<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Kartleggingsområde</Name>
    <ElementPath>Kartleggingsområde</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::3035</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>135</FeatureCount>
      <ExtentXMin>4091798.45274</ExtentXMin>
      <ExtentXMax>4864157.92664</ExtentXMax>
      <ExtentYMin>3887010.32157</ExtentYMin>
      <ExtentYMax>5289038.12020</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>kartleggingsområdeID</Name>
      <ElementPath>kartleggingsområdeID</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kartleggingsområdeNavn</Name>
      <ElementPath>kartleggingsområdeNavn</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kartleggingStatus</Name>
      <ElementPath>kartleggingStatus</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Kartleggingsområdekant</Name>
    <ElementPath>Kartleggingsområdekant</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::3035</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>215</FeatureCount>
      <ExtentXMin>4091798.45274</ExtentXMin>
      <ExtentXMax>4864157.92664</ExtentXMax>
      <ExtentYMin>3887010.32157</ExtentYMin>
      <ExtentYMax>5289038.12020</ExtentYMax>
    </DatasetSpecificInfo>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>KvikkleireFaresoneAvgr</Name>
    <ElementPath>KvikkleireFaresoneAvgr</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::3035</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>9162</FeatureCount>
      <ExtentXMin>4066124.48198</ExtentXMin>
      <ExtentXMax>4840012.38114</ExtentXMax>
      <ExtentYMin>3888713.58490</ExtentYMin>
      <ExtentYMax>5308726.24821</ExtentYMax>
    </DatasetSpecificInfo>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>UtlopOmr</Name>
    <ElementPath>UtlopOmr</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::3035</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>835</FeatureCount>
      <ExtentXMin>4080232.53435</ExtentXMin>
      <ExtentXMax>4839097.88373</ExtentXMax>
      <ExtentYMin>3888713.58490</ExtentYMin>
      <ExtentYMax>5259180.63095</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>65</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datauttaksdato</Name>
      <ElementPath>datauttaksdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>opphav</Name>
      <ElementPath>opphav</ElementPath>
      <Type>String</Type>
      <Width>49</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>prosjektURL</Name>
      <ElementPath>prosjektURL</ElementPath>
      <Type>String</Type>
      <Width>100</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rapportURL</Name>
      <ElementPath>rapportURL</ElementPath>
      <Type>String</Type>
      <Width>141</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skredOmrID</Name>
      <ElementPath>skredOmrID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skredOmrNavn</Name>
      <ElementPath>skredOmrNavn</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>arealKm2</Name>
      <ElementPath>arealKm2</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skredFaregradKlasse</Name>
      <ElementPath>skredFaregradKlasse</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skredSkadeKonsekvensScore</Name>
      <ElementPath>skredSkadeKonsekvensScore</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skredRisikoKvikkleireKlasse</Name>
      <ElementPath>skredRisikoKvikkleireKlasse</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skredKvalKartlegging</Name>
      <ElementPath>skredKvalKartlegging</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skredFaregradScore</Name>
      <ElementPath>skredFaregradScore</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skredSkadeKonsekvensKlasse</Name>
      <ElementPath>skredSkadeKonsekvensKlasse</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>UtlosningOmr</Name>
    <ElementPath>UtlosningOmr</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::3035</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>2941</FeatureCount>
      <ExtentXMin>4066124.48198</ExtentXMin>
      <ExtentXMax>4840012.38114</ExtentXMax>
      <ExtentYMin>3888798.58093</ExtentYMin>
      <ExtentYMax>5308726.24821</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>65</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datauttaksdato</Name>
      <ElementPath>datauttaksdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>opphav</Name>
      <ElementPath>opphav</ElementPath>
      <Type>String</Type>
      <Width>61</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>prosjektURL</Name>
      <ElementPath>prosjektURL</ElementPath>
      <Type>String</Type>
      <Width>102</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rapportURL</Name>
      <ElementPath>rapportURL</ElementPath>
      <Type>String</Type>
      <Width>141</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skredOmrID</Name>
      <ElementPath>skredOmrID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skredOmrNavn</Name>
      <ElementPath>skredOmrNavn</ElementPath>
      <Type>String</Type>
      <Width>39</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>arealKm2</Name>
      <ElementPath>arealKm2</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skredFaregradKlasse</Name>
      <ElementPath>skredFaregradKlasse</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skredSkadeKonsekvensScore</Name>
      <ElementPath>skredSkadeKonsekvensScore</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skredRisikoKvikkleireKlasse</Name>
      <ElementPath>skredRisikoKvikkleireKlasse</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skredKvalKartlegging</Name>
      <ElementPath>skredKvalKartlegging</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skredFaregradScore</Name>
      <ElementPath>skredFaregradScore</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skredSkadeKonsekvensKlasse</Name>
      <ElementPath>skredSkadeKonsekvensKlasse</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
